var en_strings = {
  "HAT_SLOT": "Head",
  "CLOTHES_SLOT": "Clothes",
  "SHOES_SLOT": "Shoes",
  "STATS_HEADER": "Stats",
  "INACCURATE_DISCLAIMER": "Stat is inaccurate due to lack of data.",
  "BOMB_HEADER": "Bomb Damage",
  "BOMB_TABLE_BOMB": "Bomb",
  "TABLE_DIRECT": "Direct",
  "TABLE_NEAR": "Near",
  "TABLE_FAR": "Far",
  "TABLE_HIT": "Hit",
  "SPECIAL_HEADER": "Special Damage",
  "SPECIAL_TABLE_SPECIAL": "Special",
  "FOOTER_COPYRIGHT": "Splatoon and all related copyrights/assets used on this page are the property of Nintendo.",
  "FOOTER_ABOUT": "about",

  "UNAVAILABLE": "Unavailable",

  "UI_WEAPON_PICKER": "Weapon Picker",
  "UI_GEAR_PICKER": "Gear Picker",
  "UI_ABOUT": "About",
  "UI_CHANGELOG": "What's New?",
  "UI_OK": "OK",
  "UI_CANCEL": "Cancel",
  "UI_CONFIRM_CASUAL": "Got it!",

  "STAT_SWIM_SPEED": "Swim Speed",
  "STAT_RUN_SPEED": "Run Speed",
  "STAT_RUN_SPEED_RESIST": "Run Speed (Enemy Ink)",
  "STAT_RUN_SPEED_FIRING": "Run Speed (Firing)",
  "STAT_RUN_SPEED_ROLLING": "Run Speed (Rolling)",
  "STAT_RECOVERY_SQUID": "Ink Recovery Speed (Squid)",
  "STAT_RECOVERY_KID": "Ink Recovery Speed (Kid)",
  "STAT_SAVER_MAIN": "Ink Consumption (Main)",
  "STAT_SAVER_SUB": "Ink Consumption (Sub)",
  "STAT_SPECIAL_CHARGE": "Special Charge Speed",
  "STAT_SPECIAL_SAVER": "Special Saved *",
  "STAT_SPECIAL_POWER": "Special Power",
  "STAT_SPECIAL_POWER_UNKNOWN": "Special Power (???)",
  "STAT_SPECIAL_POWER_DURATION": "Special Power (Duration)",
  "STAT_SPECIAL_POWER_BALLER": "Special Power (Baller HP)",
  "STAT_SPECIAL_POWER_TENTA": "Special Power (Reticule Size)",
  "STAT_SPECIAL_POWER_SPLASHDOWN": "Special Power (Splash Diameter)",
  "STAT_SPECIAL_POWER_BUBBLE": "Special Power (Bubble Radius)",
  "STAT_SUB_POWER": "Sub Power",
  "STAT_SUB_POWER_RANGE": "Sub Power (Bomb Range)",
  "STAT_SUB_POWER_CURLING": "Sub Power (Bomb Speed)",
  "STAT_SUB_POWER_MINE": "Sub Power (Mine Radius)",
  "STAT_SUB_POWER_WALL": "Sub Power (Wall HP)",
  "STAT_SUB_POWER_SPRINKLER": "Sub Power (Full-Power Duration)",
  "STAT_SUB_POWER_BEAKON": "Sub Power (Jump Speed to Beakon)",
  "STAT_JUMP_SQUID": "Super Jump Time (Squid)",
  "STAT_JUMP_KID": "Super Jump Time (Kid)",
  "STAT_QUICK_RESPAWN": "Quick Respawn Time",
  "STAT_QUICK_RESPAWN_PUNISHER": "Quick Respawn Time *",
  "STAT_TRACKING_TIME": "Tracking Time",

  "LABEL_DISTANCE_PER_FRAME": "{{value}} DU/f",
  "LABEL_PERCENT": "{{value}}%",
  "LABEL_MAIN_COST": "{{value}}% tank/{{unit}}",
  "LABEL_SUB_COST": "{{value}}% tank",
  "LABEL_TIME": "{{value}}s",
  "LABEL_HP": "{{value}} HP",

  "DESC_PUNISHER_DISCLAIMER": "Effects with Respawn Punisher aren't fully understood.",
  "DESC_TRACKING": "Point Sensor/Ink Mine duration",
  "DESC_RECOVERY_TIME": "{{value}}s from empty to full",
  "DESC_MAIN_COST": "{{totalShots}} to empty ({{reduction}}% reduction)",
  "DESC_SUB_COST": "{{reduction}}% reduction",
  "DESC_SPECIAL_COST": "{{value}}p for special",
  "DESC_DISTANCE": "{{value}} Distance Units",

  "UNIT_DISTANCE_UNITS_PER_FRAME": "Distance Units/frame",

  "UI_ABOUT_CONTENT": `Built primarily with AngularJS 1.6.5 and Bootstrap 3.<br><br>
  This tool was developed using info and assets datamined by <a href="https://twitter.com/LeanYoshi" target="_blank">Lean</a>, as well as information provided by several members of the Inkademy and Splatoon Developers servers on Discord.
  <br><br>Thanks to everyone who gave me help and data!<br><br>
  Many of the formulas used can be seen on <a href="https://splatoonwiki.org/wiki/User:Heddy/Charts" target="_blank">Heddy's charts</a> on Inkipedia.<br><br>
  Any feature suggestions, bug reports, and feedback can be left as issues on the project's <a href="https://github.com/DeviPotato/splat2-calc" target="_blank">GitHub</a>. <br>
  You can also reach me on the project's <a href="https://twitter.com/loadout_ink" target="_blank">twitter</a>.`
}
