var jp_strings = {
  "HAT_SLOT": "アタマ",
  "CLOTHES_SLOT": "フク",
  "SHOES_SLOT": "クツ",
  "STATS_HEADER": "ギアパワー効果",
  "INACCURATE_DISCLAIMER": "データ不足によって効果が異なる場合があります。",
  "BOMB_HEADER": "サブウェポン",
  "BOMB_TABLE_BOMB": "サブウェポン",
  "TABLE_DIRECT": "直撃",
  "TABLE_NEAR": "爆風(近)",
  "TABLE_FAR": "爆風(遠)",
  "TABLE_HIT": "直撃",
  "SPECIAL_HEADER": "スペシャルウェポン",
  "SPECIAL_TABLE_SPECIAL": "スペシャル",
  "FOOTER_COPYRIGHT": "スプラトゥーンは、任天堂株式会社の商標であり、当サイトは任天堂株式会社とは一切関係のないサービスです。",
  "FOOTER_ABOUT": "お問い合わせ",

  "UNAVAILABLE": "表示不可",

  "UI_WEAPON_PICKER": "ぶき選択",
  "UI_GEAR_PICKER": "ギア選択",
  "UI_ABOUT": "お問い合わせ",
  "UI_CHANGELOG": "更新内容",
  "UI_OK": "OK",
  "UI_CANCEL": "キャンセル",
  "UI_CONFIRM_CASUAL": "了解～",

  "STAT_SWIM_SPEED": "イカダッシュ速度",
  "STAT_RUN_SPEED": "ヒト移動速度",
  "STAT_RUN_SPEED_RESIST": "ヒト移動速度 (相手のインク)",
  "STAT_RUN_SPEED_FIRING": "ヒト移動速度 (発射中)",
  "STAT_RUN_SPEED_ROLLING": "ヒト移動速度 (スライド中)",
  "STAT_RECOVERY_SQUID": "インク回復力 (イカ)",
  "STAT_RECOVERY_KID": "インク回復力 (ヒト)",
  "STAT_SAVER_MAIN": "メインウェポンの消費インク量",
  "STAT_SAVER_SUB": "サブウェポンの消費インク量",
  "STAT_SPECIAL_CHARGE": "スペシャルゲージの増加量",
  "STAT_SPECIAL_SAVER": "復活後のスペシャルゲージの残り *",
  "STAT_SPECIAL_POWER": "スペシャル性能",
  "STAT_SPECIAL_POWER_UNKNOWN": "スペシャル性能 (???)",
  "STAT_SPECIAL_POWER_DURATION": "スペシャル性能 (時間)",
  "STAT_SPECIAL_POWER_BALLER": "スペシャル性能 (イカスフィアの耐久力)",
  "STAT_SPECIAL_POWER_TENTA": "スペシャル性能 (索敵範囲の拡大)",
  "STAT_SPECIAL_POWER_SPLASHDOWN": "スペシャル性能 (爆風範囲拡大)",
  "STAT_SPECIAL_POWER_BUBBLE": "スペシャル性能 (泡のサイズの拡大)",
  "STAT_SUB_POWER": "サブ性能",
  "STAT_SUB_POWER_RANGE": "サブ性能 (飛距離)",
  "STAT_SUB_POWER_CURLING": "サブ性能 (速度)",
  "STAT_SUB_POWER_MINE": "サブ性能 (効果範囲)",
  "STAT_SUB_POWER_WALL": "サブ性能 (耐久力)",
  "STAT_SUB_POWER_SPRINKLER": "サブ性能 (インク噴出の減衰までの時間延長)",
  "STAT_SUB_POWER_BEAKON": "サブ性能 (スーパージャンプの時間を短縮)",
  "STAT_JUMP_SQUID": "スーパージャンプの時間 (イカ)",
  "STAT_JUMP_KID": "スーパージャンプの時間 (ヒト)",
  "STAT_QUICK_RESPAWN": "復活時間",
  "STAT_QUICK_RESPAWN_PUNISHER": "復活時間 *",
  "STAT_TRACKING_TIME": "マーキング時間",

  "LABEL_DISTANCE_PER_FRAME": "{{value}} DU/f　(DU/F= Distance Unit Per Frameで、試し撃ちラインが50D)",
  "LABEL_PERCENT": "{{value}}%",
  "LABEL_MAIN_COST": "{{unit}}ごとにタンクの{{value}}% ",
  "LABEL_SUB_COST": "タンクの{{value}}%",
  "LABEL_TIME": "{{value}}秒",
  "LABEL_HP": "{{value}} HP",

  "DESC_PUNISHER_DISCLAIMER": "復活ペナルティの効果はまだ調査中。",
  "DESC_TRACKING": "相手のポイントセンサーなど位置を発見してくる攻撃の効果時間",
  "DESC_RECOVERY_TIME": "満タンから空まで{{value}}秒",
  "DESC_MAIN_COST": "満タンから空まで{{totalShots}}回 ({{reduction}}% 減少)",
  "DESC_SUB_COST": "{{reduction}}% 減少",
  "DESC_SPECIAL_COST": "スペシャルがたまるまでの塗りポイントが{{value}}p",
  "DESC_DISTANCE": "{{value}} 距離単位",
  "DESC_QUICK_RESPAWN": "相手を一人も倒せないまま連続でやられてしまったときの復活時間",

  "UNIT_DISTANCE_UNITS_PER_FRAME": "距離単位/フレーム",

  "UI_ABOUT_CONTENT": `主にAngularJS 1.6.5とBootstrap 3で作られています。<br><br>
  このツールは<a href="https://twitter.com/LeanYoshi" target="_blank">Lean</a>さんや、InkademyとSplatoon DevelopersのDiscordの皆さんから教えていただいた情報と資産を基にして開発された。
  <br><br>データの収集や応援をしてくれた皆様に感謝を申し上げます。<br><br>
  ほとんどの計算式がInkipediaの<a href="https://splatoonwiki.org/wiki/User:Heddy/Charts" target="_blank">Heddy's charts</a>でみられる<br><br>
  バグの報告・改善の提案などがありましたら、<a href="https://github.com/DeviPotato/splat2-calc" target="_blank">GitHub</a>のプロジェクトに報告・提案してください。<br>
  <a href="https://twitter.com/loadout_ink" target="_blank">ツイッター</a>でも自由に連絡ください。`
}
